VAGRANT=true
LOCAL_DOMAIN=mastodon.local
BIND=0.0.0.0
DB_HOST=/var/run/postgresql/
MAX_STATUS_CHARS=3000
LIMITED_FEDERATION_MODE=true

POST_DIGEST_ENABLED=true
POST_DIGEST_HOUR=14
POST_DIGEST_ZONE=America/Phoenix

OIDC_ENABLED=true
OIDC_DISPLAY_NAME=phantauth
OIDC_ISSUER=https://phantauth.net
OIDC_DISCOVERY=true
OIDC_SCOPE=openid,profile,email
OIDC_UID_FIELD=preferred_username
OIDC_CLIENT_ID=test.client
OIDC_CLIENT_SECRET=UTBcWwt5
OIDC_REDIRECT_URI=http://localhost:3000/auth/auth/openid_connect/callback